<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="css/html5reset.css">
        <link rel="stylesheet" href="css/starter.css">
        <link rel="stylesheet" href="css/style.css">
        <script defer src="js/script.js"></script>
        <title>Ah! Rice Noodles!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap" rel="stylesheet">    <a class = "skip" href="#skip">Skip to Main Content</a>
    </head>
    <body>
        <header>
        <img class="logo" src="img/logo.png" alt="AH! RN logo" id = "logo">
        <nav>
        <ul class="nav_links">
            <li class="nav_item"><a href="index.html">About</a></li>
            <li class="nav_item"><a href="recipes.html">Recipes</a></li>
            <li class="nav_item"><a href="gallery.html">Gallery</a></li>
            <li class="nav_item highlight"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>
    <footer>
            &copy; Yuru Gong 2019-2020</p>
    </footer>
    </body>
</html>
    